ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1251676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008ba0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008ca0 008da0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008ca8 008da8 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008d20 008e20 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d70 008e70 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008ef0 008ff0 000060 00   A  0   0  4
  [ 8] shell_area        PROGBITS        00008f50 009050 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        00008f7c 00907c 000024 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        00008fa0 0090a0 000014 00   A  0   0  4
  [11] tbss              NOBITS          00008fb4 0090b4 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00008fc0 0090c0 001688 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00a944 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00a748 0001a0 00  WA  0   0  4
  [15] device_states     PROGBITS        200001a0 00a8e8 000008 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200001a8 00a8f0 000050 00  WA  0   0  4
  [17] bss               NOBITS          200001f8 00a978 0013a0 00  WA  0   0  8
  [18] noinit            NOBITS          200015c0 00a978 001c8c 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 00a944 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a968 001ec8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c830 08e075 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 09a8a5 01226f 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0acb14 02bc13 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0d8728 004db0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0dd4d8 00f0e1 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ec5b9 02c2a8 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 118868 006cf0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 11f558 000032 00      0   0  1
  [29] .last_section     PROGBITS        0000a840 00a940 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 11f58c 00a590 10     31 1585  4
  [31] .strtab           STRTAB          00000000 129b1c 007cd9 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1317f5 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008da0 0x00008ca0 0x00008ca0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0a648 0x0a648 RWE 0x10
  LOAD           0x00a748 0x20000000 0x0000a648 0x001f8 0x001f8 RW  0x4
  LOAD           0x00a940 0x0000a840 0x0000a840 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001f8 0x200001f8 0x00000 0x03054 RW  0x40
  TLS            0x0090b4 0x00008fb4 0x00008fb4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
