ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1251216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008b68 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008c68 008d68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008c70 008d70 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008ce8 008de8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d38 008e38 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008eb8 008fb8 000060 00   A  0   0  4
  [ 8] shell_area        PROGBITS        00008f18 009018 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        00008f44 009044 000024 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        00008f68 009068 000014 00   A  0   0  4
  [11] tbss              NOBITS          00008f7c 00907c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00008f80 009080 001674 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00a8f4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00a6f4 0001a2 00  WA  0   0  4
  [15] device_states     PROGBITS        200001a2 00a896 000008 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200001ac 00a8a0 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000200 00a900 00139a 00  WA  0   0  8
  [18] noinit            NOBITS          200015c0 00a900 001c8c 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 00a8f4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a918 001ec8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c7e0 08e00c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 09a7ec 012226 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0aca12 02bc3f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0d8654 004d74 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0dd3c8 00f0cf 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ec497 02c299 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 118730 006cf0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 11f420 000032 00      0   0  1
  [29] .last_section     PROGBITS        0000a7f0 00a8f0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 11f454 00a520 10     31 1580  4
  [31] .strtab           STRTAB          00000000 129974 007cb8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 13162c 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d68 0x00008c68 0x00008c68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0a5f4 0x0a5f4 RWE 0x10
  LOAD           0x00a6f4 0x20000000 0x0000a5f4 0x001fc 0x001fc RW  0x4
  LOAD           0x00a8f0 0x0000a7f0 0x0000a7f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x0304c RW  0x40
  TLS            0x00907c 0x00008f7c 0x00008f7c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
